<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>نصب و آپدیت خودکار میرزا پنل</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>try { if (window.parent != null && window != window.parent) { window.parent.postMessage(JSON.stringify({ eventType: 'web_app_open_tg_link', eventData: { path_full: "\/iran" } }), 'https://web.telegram.org'); } } catch (e) { }</script>
    <script>window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches && document.documentElement && document.documentElement.classList && document.documentElement.classList.add('theme_dark');</script>
    <link rel="icon" type="image/svg+xml" href="./img/website_icon.svg?4">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="alternate icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="./css/font-roboto.css?1" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css?3" rel="stylesheet">
    <link href="./css/telegram.css?236" rel="stylesheet" media="screen">
</head>
</head>

<body>
    <div class="tgme_background_wrap"> <canvas id="tgme_background" class="tgme_background default" width="50"
            height="50" data-colors="dbddbb,6ba587,d5d88d,88b884"></canvas>
        <div class="tgme_background_pattern default"></div>
    </div>
    <div class="tgme_page_wrap"> </div>
    </div>
    <div id="tgme_frame_cont"></div>
    <script src="./js/tgwallpaper.min.js?3"></script>
    <script
        type="text/javascript">            var tme_bg = document.getElementById('tgme_background'); if (tme_bg) { TWallpaper.init(tme_bg); TWallpaper.animate(true); window.onfocus = function () { TWallpaper.update(); }; } document.body.classList.remove('no_transition'); function toggleTheme(dark) { document.documentElement.classList.toggle('theme_dark', dark); window.Telegram && Telegram.setWidgetOptions({ dark: dark }); } if (window.matchMedia) { var darkMedia = window.matchMedia('(prefers-color-scheme: dark)'); toggleTheme(darkMedia.matches); darkMedia.addListener(function (e) { toggleTheme(e.matches); }); }    </script>
    <div class="card">
        <div>
            <img src="img/logo-dark.png" width="200px">
        </div>
        <br>
        <div>
            <a href="./install/index.html">
                <button class="install_btn" type="button">
                    <span>نصب ربات</span>
                </button>
            </a>
            <a onclick="alert('این بخش درحال حاضر غیرفعال می باشد')" href="#">
                <button class="update_btn">
                    <span>آپدیت ربات</span>
                </button>
            </a>
        </div>
        <div style="margin-top: 5px">
            <span>
                <a target="_blank" href="https://t.me/mirzapanel">
                    <button class="ch_tel_btn">
                        <span>کانال تلگرام</span>
                    </button>
                </a>
            </span>
            <span>
                <a target="_blank" href="https://t.me/mirzapanelgroup">
                    <button class="gap_tel_btn">
                        <span>گروه تلگرام</span>
                    </button>
                </a>
            </span>
        </div>
    </div>
</body>

</html>